{
  "name": "jira-chart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-listener": "^0.6.7",
    "cors": "^2.8.3",
    "d3-dsv": "^1.0.5",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "memory-cache": "^0.2.0",
    "xml2js": "^0.4.17"
  }
}
